GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
GEMINI_API_KEY=
GOOGLE_CSE_ID=
OPENAI_API_KEY=""
TEXT_IMAGE_MODEL=gpt-4o-mini  # Text input/ output; Image input
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe  # speech-to-text model to transcribe audio
