GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
OPENAI_API_KEY=<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>
TEXT_IMAGE_MODEL=gpt-4o-mini  # Text input/ output; Image input
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe  # speech-to-text model to transcribe audio
