GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
TEXT_IMAGE_MODEL=gpt-4o-mini  # Text input/ output; Image input
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe  # speech-to-text model to transcribe audio
